info face="SavoyeLetPlain" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="testfont.png"
chars count=93
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=495  y=0    width=9    height=23   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=34      x=245  y=55   width=6    height=6    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=35      x=262  y=31   width=25   height=24   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=36      x=395  y=31   width=12   height=19   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=37      x=430  y=31   width=14   height=17   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=38      x=298  y=31   width=23   height=23   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=39      x=251  y=55   width=4    height=6    xoffset=-1   yoffset=8    xadvance=2    page=0    chnl=0 
char id=40      x=64   y=0    width=12   height=28   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=41      x=76   y=0    width=13   height=28   xoffset=-3   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=42      x=237  y=55   width=8    height=8    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=43      x=221  y=55   width=9    height=9    xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=44      x=230  y=55   width=7    height=8    xoffset=-2   yoffset=18   xadvance=7    page=0    chnl=0 
char id=45      x=289  y=55   width=7    height=4    xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=46      x=255  y=55   width=6    height=6    xoffset=-1   yoffset=18   xadvance=7    page=0    chnl=0 
char id=47      x=111  y=0    width=17   height=28   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=48      x=24   y=55   width=12   height=16   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=49      x=36   y=55   width=10   height=15   xoffset=-3   yoffset=8    xadvance=6    page=0    chnl=0 
char id=50      x=444  y=31   width=13   height=16   xoffset=-3   yoffset=8    xadvance=9    page=0    chnl=0 
char id=51      x=457  y=31   width=12   height=16   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=52      x=469  y=31   width=12   height=16   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=53      x=416  y=31   width=14   height=17   xoffset=-3   yoffset=7    xadvance=9    page=0    chnl=0 
char id=54      x=481  y=31   width=11   height=16   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=55      x=492  y=31   width=12   height=16   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=56      x=0    y=55   width=13   height=16   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=57      x=13   y=55   width=11   height=16   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=58      x=504  y=31   width=7    height=12   xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=59      x=55   y=55   width=8    height=14   xoffset=-2   yoffset=12   xadvance=7    page=0    chnl=0 
char id=60      x=207  y=55   width=7    height=10   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=61      x=265  y=55   width=9    height=5    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=62      x=214  y=55   width=7    height=10   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=63      x=287  y=31   width=11   height=23   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=64      x=321  y=31   width=21   height=22   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=65      x=380  y=0    width=26   height=24   xoffset=-3   yoffset=0    xadvance=21   page=0    chnl=0 
char id=66      x=219  y=0    width=20   height=25   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=67      x=406  y=0    width=17   height=24   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=68      x=423  y=0    width=24   height=24   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=69      x=447  y=0    width=21   height=24   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=70      x=468  y=0    width=27   height=24   xoffset=-3   yoffset=0    xadvance=17   page=0    chnl=0 
char id=71      x=27   y=0    width=18   height=30   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=72      x=239  y=0    width=28   height=25   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=73      x=267  y=0    width=19   height=25   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=74      x=45   y=0    width=19   height=29   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=75      x=286  y=0    width=33   height=25   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=76      x=0    y=31   width=22   height=24   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=77      x=22   y=31   width=24   height=24   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=78      x=46   y=31   width=18   height=24   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=79      x=64   y=31   width=21   height=24   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=80      x=85   y=31   width=17   height=24   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=81      x=136  y=0    width=21   height=26   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=82      x=102  y=31   width=17   height=24   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=83      x=119  y=31   width=21   height=24   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=84      x=140  y=31   width=27   height=24   xoffset=-3   yoffset=0    xadvance=17   page=0    chnl=0 
char id=85      x=167  y=31   width=19   height=24   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=86      x=186  y=31   width=22   height=24   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=87      x=208  y=31   width=29   height=24   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=88      x=237  y=31   width=25   height=24   xoffset=-3   yoffset=0    xadvance=17   page=0    chnl=0 
char id=89      x=319  y=0    width=21   height=25   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=90      x=340  y=0    width=22   height=25   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=91      x=89   y=0    width=11   height=28   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=92      x=128  y=0    width=8    height=28   xoffset=2    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=93      x=100  y=0    width=11   height=28   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=94      x=282  y=55   width=7    height=4    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=95      x=296  y=55   width=19   height=3    xoffset=-1   yoffset=25   xadvance=16   page=0    chnl=0 
char id=96      x=261  y=55   width=4    height=5    xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0 
char id=97      x=63   y=55   width=13   height=13   xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0 
char id=98      x=157  y=0    width=12   height=26   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=99      x=76   y=55   width=10   height=13   xoffset=-2   yoffset=11   xadvance=8    page=0    chnl=0 
char id=100     x=169  y=0    width=14   height=26   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=101     x=86   y=55   width=10   height=13   xoffset=-2   yoffset=11   xadvance=8    page=0    chnl=0 
char id=102     x=0    y=0    width=27   height=31   xoffset=-7   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=103     x=342  y=31   width=14   height=19   xoffset=-3   yoffset=11   xadvance=10   page=0    chnl=0 
char id=104     x=183  y=0    width=12   height=26   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=105     x=504  y=0    width=7    height=19   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=106     x=362  y=0    width=18   height=25   xoffset=-7   yoffset=5    xadvance=4    page=0    chnl=0 
char id=107     x=195  y=0    width=12   height=26   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=108     x=207  y=0    width=9    height=26   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=109     x=96   y=55   width=17   height=13   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=110     x=113  y=55   width=13   height=13   xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0 
char id=111     x=173  y=55   width=11   height=12   xoffset=-2   yoffset=12   xadvance=9    page=0    chnl=0 
char id=112     x=356  y=31   width=14   height=19   xoffset=-3   yoffset=11   xadvance=10   page=0    chnl=0 
char id=113     x=370  y=31   width=12   height=19   xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0 
char id=114     x=46   y=55   width=9    height=14   xoffset=-2   yoffset=10   xadvance=7    page=0    chnl=0 
char id=115     x=184  y=55   width=11   height=12   xoffset=-3   yoffset=12   xadvance=7    page=0    chnl=0 
char id=116     x=407  y=31   width=9    height=17   xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0 
char id=117     x=126  y=55   width=11   height=13   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=118     x=137  y=55   width=9    height=13   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=119     x=146  y=55   width=14   height=13   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=120     x=160  y=55   width=13   height=13   xoffset=-3   yoffset=11   xadvance=8    page=0    chnl=0 
char id=121     x=382  y=31   width=13   height=19   xoffset=-3   yoffset=11   xadvance=9    page=0    chnl=0 
char id=122     x=195  y=55   width=12   height=12   xoffset=-3   yoffset=12   xadvance=7    page=0    chnl=0 
char id=124     x=216  y=0    width=3    height=26   xoffset=2    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=126     x=274  y=55   width=8    height=5    xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
